apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: krakend-ingress
  namespace: micros-krakend-staging
  annotations:
    nginx.ingress.kubernetes.io/backend-protocol: "HTTPS"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"  # Optional: if using Cert-Manager for TLS
    kubernetes.io/ingress.class: "nginx"  # Ensure thi
spec:
  rules:
    - host: krakend.ethiopiandemena.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: krakend
                port:
                  number: 80
  tls:
    - hosts:
        - krakend.ethiopiandemena.com
      secretName: krakend-tls
