apiVersion: apps/v1
kind: Deployment
metadata:
  name: micro4
  labels:
    app: micro4
spec:
  replicas: 1
  selector:
    matchLabels:
      app: micro4
  template:
    metadata:
      labels:
        app: micro4
    spec:
      containers:
        - name: micro4
          image: aklilu13/micro4:latest
          ports:
            - containerPort: 8081
          env:
            - name: PORT
              value: "8081"
